{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 The Weaver house had been built just after the Civil War as a sprawling ranch house, three stories high over a cellar hewn from the rock, out of a mix of native stone, hickory and oak.  The hickory and oak had been native to the county but were now long gone from the county, either into the houses to frame them or stoves to heat them.  Over the years  uncounted additions expanded the house as more and more baby Weaver and Weaver relatives arrived; in 1920 it was full of Weavers.  In 1950  no Weavers were left and an Epper family by the name of Altwald had acquired it for the sum of one dollar.  There were many Altwalds and they expanded it as well. They were stone masons - their work took from from Des Moines to Little Rock, and from St. Louis to Denver - and the house was now five stories high beginning at the sidewalk, from property line to property line, with setbacks on the north side so there were porches on the cooler north side, full, of course, of potted vegetables year round, depending on season.  The Altwalds still owned the place but now there was only one Altwald left in the house, a single son, a travelling stone mason with a room there to keep an eye on the place, most of the Altwalds having joined a settlement, Or Zahav, deep in the Ozarks, further from Kansas City and possible governmental intrusion. It was still the Weaver house but now the Brauns, Zweigs, Zhukhovs and two separate families of Ivanov, unrelated, lived together in parts of it, and even so there were empty rooms, rather rooms filled not with people but with 'stuff' in accordance with the Epper habit of never throwing anything away. The Brauns and Zweigs had been talking about leaving in an Epper colony for years.  \par
Jake had never been to the Weaver house before and didn't really know any of the people there, as they had been doing house-church in a Russian dialect; Pastor Galloway would show up to do the sacraments on request, otherwise he had left them alone.  They had sent a nice letter welcoming him to Nicholls and affirming that they were indeed Eppers and not divisive, but they preferred their service to one in Koine.  The church itself was filling up and he did not know that he wanted a service over there in a Russian dialect that he did not speak, so this was fine.  He had asked that they translate and read his sermons, which they had done, one of them showing up to transcribe it, and they had thanked him for the high quality of his preaching in another letter. \par
Jake knocked on the heavy wooden door, probably made from from the original house oak, stained, not painted, with a high gloss.  The threshhold had recently been scrubbed and the brass polished.  There was a flash of white as a curtain upstairs was pulled back and replaced, and some shouting that was echoed through the house.  The clomp of many boots down the stairs inside, smaller shoes ascending the stairs, then silence for a minute.  The door swung open and a tall thin man appeared.  .  He was the typical Nicholls Marine retiree, fully American except for the name.  He could probably still pass the physical and some part of him wished he was still active duty, from the crew-cut and erect posture and athletic physique. But his heavy short beard - not shaved, but close - the wrinkles and the grey in beard and hair spoke of age. \par
"Pastor's on deck," an unseen man shouted.  The call was repeated into the house, up the stairs.  A minute later they were still shouting it three and five stories up. Did they always shout here?  Good grief.  Jake realized that a cello that he had not noticed had stopped playing. A door was shut, upstairs.  Several babies in various places were crying.\par
There was a strong smell of beets, onions, garlic and baking bread as Jake crossed the threshold.\par
"I'm Zhukhov," the retiree said, "I am father to this household. Do come in, and welcome to our meagre dwelling and our few people."\par
The foyar was decorated by an American flag on the right as he entered and a Marine flag on the left.  Across it, on the wall, was a large gold-colored cross.  Zhukhov kissed his lips and then touched those fingers to the cross as he passed into the large room on the left.\par
Here were the men of the household, dressed alike in green tee shirts and khakhi pants, all as if they were copies of Zhukhov but of different ages. \par
Zhukhov turned and rubbed his hands. "It's rather awkward," he finally said. The others nodded. These were the men of the household, the women having said the chores were waiting and someone, after all, had to mind the children. They were all that odd mix of Marine and Epper found only in Nicholls. There were conversations going on, female voices, in other rooms and on other floors.  Someone was chopping onions or beets not too far away. \i They are always chopping beets, \i0 as people said to express what is true. \par
Zhukhov pointed, and the crowd parted.  They had been standing in front of a couch.   Jake saw a young man on it, or rather the body of a young man.  He had an empty vodka bottle beside the couch, and a blanket over his head.  They lifted the blanket, and there was a little blood that he had drooled over his cheek.\par
"Karl here just came back from Viet Nam.  The first thing he does is he downs the entire bottle."\par
"Home-made?"\par
"Epper brewed.  Not Smirnoff."\par
Jake nodded.  It was unlikely he had been able to find Epper vodka outside of an Epper settlement.  It was stronger than what Americans drank.  \par
"What do we do?"\par
"Did you report the death?"\par
"Not to anyone outside the house."\par
"Are you going to?"\par
"Do you think we should?"\par
"Absolutely."  \par
They looked at each other. "It makes us look bad. I mean - Karl - Eppers don't kill themselves."\par
"Are you sure he killed himself?"\par
"He drank the whole bottle. Said he was going to put himself out of his misery."\par
"Any other witnesses?"\par
There was some discussion.  Someone left.\par
A young woman appeared out of the crowd, drying her hands on her long white apron.  She was Karl's sister Margaret: white Dutch cap, long sleeves, long dress, like something out of a century ago. She looked nervously at Jake and at Zhukhov. \par
"What did Karl say before he drank the bottle?"\par
"I don't rightly know what he said right then.  I know he was talking about that his life had ended.  Something terrible happened over there in Viet Nam. He never told me what."\par
"But he never told you what?"\par
"No, sir."\par
"Did he ever say he was going to kill himself?"\par
"No."\par
Jake looked around the room.   \par
"Did anyone hear that?"\par
Heads shook. It appeared Margaret was the closest to hearing anything.\par
Nicholls had no funeral home, no mortician, no medical examiner, nothing of the sort.\par
"Is he dead?"   The pastor was often called on to pronounce someone dead or not.  The doctor would be by next Tuesday.  By then, if Karl was dead, he would be smelling something horrible.\par
Jake felt for a pulse.  He looked in Karl's unresponsive eyes.  He poked his arm to see if the blood would come back.  It did not.  \par
"How long do you think he's been dead?"\par
"Dunno.  We found him and sent for you."\par
"You need to send for the sherriff."\par
"I am the sherriff." This was Zhukhov.\par
"Oh. Well, how about if we move the body to the church?"\par
"We'll get him later.  Spiff him up again." They all suddenly agreed.\par
Jake looked at them.  He looked at the body again, and there was a sudden tension.  He stood up and stepped away, and the tension diminished.\par
"What's going on here?"\par
They had no idea.  They looked innocent as lambs.  \par
"What are you hiding?"\par
"You are a man of God, and I can see we cannot hide anything from you." With that, Zhukhov pulled Karl's shoulder over to show Jake the bloodstained couch, the bloodstained back, and the bloody knife handle, buried to the hilt in Karl's back.\par
"You're the sherriff, and you are hiding this?" Jake asked him.\par
"Not hiding it - I just showed the knife to you, didn't I?"\par
\par
\par
\par
\par
\par
\par
\par
}
 