{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 "Just Sandy.  Sandy Sands.  When your last name is Sands, you are Sandy. Doesn't matter what your real name is." Sandy flashed a grin.  He was thin and wiry and tanned and relaxed, all of which seemed to be solid muscle but there was something underneath, Deem thought.  His beard was short and grey - ruling elders typically wore beards in many churches - and his grey hair even shorter. His Semper Fi tattoo that had been visible Wednesday was now under his white dress shirt.  No tie, open collar, but everything suggested he was still in uniform. He was clerk of session, meaning what?  It varied from church to church.  The clerk was sometimes just the oldest member on the Session, and sometimes he called, opened and closed meetings and made announcements to the congregation and handled denominational paperwork - work that the pastor would sometimes do, or would be distributed throughout the Session.  Sometimes it was given to the longest-serving member, sometimes to the newest, and sometimes it was a position of honor and a mark of confidence.\par
Deem felt quite at home.  The Sands lived close by the church, or rather the church that was being rented, in a one story house with a wide porch all around.  The dining room windows looked out into the rain over a splendid garden of flowers.  Drip-irrigation pipes lay everywhere.\par
"It's not what it usually is, what with the drought," Meg, Mrs. Sands said,"usually we have quite a crop.  If it were not raining I would show you the roses that were planted shortly after the Civil War.  They are said to be the oldest on this side of the state.  The oldest go back 200 years."\par
"Oh, where are they?" \par
"They are in Ste. Genevieve.  On the other side of the state.  A lovely old French Colonial town.  The only thing that is really growing this year are the sunflowers."\par
And there they were, but short for July.  \par
"Well. Let's eat."\par
Sandy led them in grace.\par
"I must apologize for the other day.  Apparently there was a mixup on the time.  You see, we had thought you were going to be there two hours earlier. Normally we are not that hard core about the time, especially for someone driving in from out of town."\par
"I appreciate that."\par
"I think you did a fine job.  In all likelihood you did a better job preaching today from the gut than you would have if you had practiced that.  It was clear it was off the cuff - unless you are much better than I thought.  The Bishop and Dr. Robinson were going to join us today, but something came up.  Tell me, are you familiar with 'The Brothers Karamazov'?"\par
"I'm somewhat familiar with it, but I had a teacher in high school who told me it is the sort of book that gets richer the older the reader is."\par
"Yes. It is one of the world's great books.  Perhaps you do not recall one of the most quoted lines of the book, one that is a favorite of mine."\par
"And that would be?"\par
"That would be Father Zossima being quoted as saying 'What is hell? I maintain that it is the suffering of being unable to love'."\par
Deem thought about it. "C.S.Lewis said something along those lines, you know, that someone is now in heaven or hell now, and will later find they were always in one place or another. I am afraid I am saying that rather badly.  But those who go to hell are truly unable to love."\par
"Yes.  But more directly, I am more concerned about some of our members who seem to have lost, or perhaps never have known, how to love."\par
Meg chimed in,"It is sharpest, I think, for those who think that love has failed them. I think we love other things than love, when we think love fails."\par
Deem asked,"Do you think there is a lot of bitterness here?"\par
Sandy took a deep breath. "I think Nicholls was founded more on bitterness than on the Marine Corps.  Theoretically it was just some Marine Corps veterans who wanted a place to live in peace, together, but most of them were mad at the people who started the war between the states.  And some were mad at God for allowing it, and there was the typical bitterness that comes on some military when hardship is dealt to him and God seems absent."\par
"Yes," said Deem,"I know about feeling abandoned and forsaken by God.  The dark night of the soul is familiar territory.  We Eppers seem to love it, I think, because of the reaction against perfectionism and the resultant Pentecostalism, sensationalism and emotionalism.  I think we have overreacted and cut ourselves off from being fully human, frankly."\par
Meg said,"Sometimes I am just so happy that I must sing.  I go out to my garden and sometimes, why, sometimes, I do a little dance to the Lord. Sandy knows."\par
Sandy was a little embarrassed at this revelation.\par
"Well," said Deem,"If it was good enough for David, who am I to argue?"\par
The room was less tense suddenly, although Deem had not been aware there had been a tension.\par
"I would like to hear your history," said Deem.\par
They looked at each other.\par
Meg said, "We are from Maryland, if you know what that means. It means we came out here to be part of the Ranch.  Sandy was even on the Session - their Session, that is, the Ranch's Session,, at first, and was there for several years.  After Jake died there was a lot of turmoil and it was our time to leave, to put it simply."\par
Sandy nodded, more to encourage them than anything and to show he was listening. "With my job here, we moved into town from the Ranch and joined the church in town.  Pastor Schmidt welcomed us back, and I was called to be an elder, and, well, here we are."\par
"You survived Pastor Hartmann."\par
They looked at each other again.\par
"He is a hard man, a military man through-and-through.  He wanted to put the fear of God in us.   At his heart I think he really wants God's will, but cannot express it well.  To put it in reference to the quote I gave, I think he is one who is suffering from a difficulty, at least, in loving other people. There are others."\par
"Peggy," Deem said. It just slipped out.\par
"Yes, Peggy.  We have been praying for her for a long time."\par
"How many kids do you have?"\par
"We have two children, both grown and married -" \par
"-but no grandchildren yet" put in Meg.\par
"-who live up in Olathe.  We see them now and again. But they would not move back here for the world."\par
"No.  Nicholls seems to have its own culture."\par
"All places do, it is just that Nicholls is more extreme than most.  But not everyone here is a Marine, not everyone is an ex-Marine, not everyone has a family member who is a Marine.  There are a number of people from the Ranch, like us, for example, who are now living in Nicholls.  Other people came because it is a safe place and the schools are good. Or for jobs. Some people find the culture challenging.  But not every kid goes into the Corps.  I think that may have been true fifty years ago, but not now.  And some, when they leave the Corps, don't come back here.  There is, let's say, some suffering from being unable to love that is present in this town."\par
"I see."\par
"I am not asking you to fix it, at least not alone.  But it is there.  This church was successful because it was really a place where people were able to love, and be loved.  That is what pulled people out of other churches.  I hope you can do that, love that is, and that we have not created too great an impediment to love for you.  You've had a course in church growth, I believe."\par
Deem had.  He would never be in love with the subject. "Yes," he admitted.\par
"Well, then you know what I mean when I say that Pastor Hartmann wanted a sodality - a high demand for attendance and performance.  It is one thing to require, say the music team to show up and perform well, another to demand everyone toe the mark, or get out."\par
"Funny you should mention the music team -"\par
"Yes.  That, I am afraid, is sort of a reaction.  We used to have a very fine and talented pianist.  I think she is attending up in KC now.  And a choir director. And, for that matter, a choir."\par
"In our days of glory maybe we were too much of a modality. Accept everyone who comes in, regardless."\par
"In the church I grew up in we called it a soup kitchen with a service.  The drunks would show up just for the food."\par
"That is pretty much every Epper church I have ever seen.  Everyone is welcome; Jesus loves you the way you are but loves you too much to leave you that way."\par
"You're quoting?"\par
"Paraphrasing. Max Lucado, I think.  The problem is people demand we accept them uncritically or they 'don't feel loved.' If we are overly demanding, they leave. If we are don't challenge them, they remain in their sins, delusions, bad habits. They lead defeated lives."\par
"That is the trick of pastoring well.  I think it is learning to listen."\par
"Listen to what?"\par
"Listen to the built-in manual on what is wrong in someone.  That takes time and patience.  The Gospel is good, but it is not our job to fix people.  That is the job of the Holy Spirit."\par
"So....We are not called to, say, heal the sick and bind up the brokenhearted?"\par
"We are called to that, yes, but we can only bandage the wound, not heal it."\par
"We are not just called to endure our sufferings and take up our cross? Where do you think the line is between alleviating someone's suffering and telling them this is a cross they must embrace?"\par
"I see you do some thinking. I don't think there are any quick and easy answers there. But if we can alleviate suffering, I think we should.  We never turn the hungry away and tell them to endure their hunger.  Neither should we tell people to go carry their cross without aiding them however we can."\par
"But there are limits there, right?"\par
"Absolutely.  We are to bear one another's burdens, but at the same time each must carry his own load. If God has called you to carry a cross, I should not take that from you and carry it for you. It is your calling, not mine. It is a dynamic between two people. It is not a static relation. I am saying this poorly."\par
"Where does Christ come into that picture?"\par
"Why, he is between us.  You and I, we do not really know each other well except through and in Christ.  Not in a mystical sense, but in the sense that all our thought, all our perception is through Him, not on our own."\par
"It sounds like you are an occaisionalist."\par
"I must have said something.  Elder Chips asked me about that. I am not an occaisionalist. But the more we yield to Christ, the more He lives in us, and the more we become alive."\par
"I like that," Meg said.  Sandy stroked his beard.\line\par
\par
\par
\par
  \par
\par
}
 